E-learningXML/login.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

<xs:element name="login">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="heading" type="xs:string" />
            <xs:element name="button" type="xs:string" />
            <xs:element name="button" type="xs:string" />
            <xs:element name="textfield" type="xs:string" />
            <xs:element name="textfield" type="xs:string" />
            <xs:element name="button" type="xs:string" />
            <xs:element name="link" type="xs:string"/>
            <xs:element name="footer">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="component" type="xs:string" />
                        <xs:element name="component" type="xs:string" />
                        <xs:element name="component" type="xs:string" />
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:element>

</xs:schema>